{
  "author": "Evan Tahler <admin@actionherojs.com>",
  "name": "actionhero-react-next-chat",
  "description": "actionhero-react-next-chat",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/actionhero/actionhero-react-next-chat"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "next": "^9.0.5",
    "react": "^16.12.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.12.0",
    "react-fontawesome": "^1.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.9.0",
    "request": "^2.88.0",
    "standard": "^14.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "pretest": "standard"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "static/*",
      "vendor/*"
    ],
    "globals": [
      "fetch",
      "FormData",
      "confirm",
      "prompt",
      "describe",
      "expect",
      "it"
    ]
  }
}
